# OOP-Labs

./: .editorconfig  OopLabs.sln
Backups/: Program.cs
Backups.Tests/: Backups.Tests.csproj  BackupsTest.cs
Backups/Algorithms/: IStorageAlgorithm.cs  SingleStorageAlgorithm.cs  SplitStorageAlgorithm.cs
Backups/Entities/: AbstractRestorePoint.cs  BackupJob.cs  IRestorePoint.cs  RestorePoint.cs
Backups/Enums/: StorageTypes.cs
Backups/Tools/: BackupsException.cs
BackupsExtra/: Program.cs
BackupsExtra.Tests/: BackupsExtraTests.cs
BackupsExtra/Builders/: BackupJobBuilder.cs
BackupsExtra/Entities/: BackupJob.cs  RestorePoint.cs
BackupsExtra/Enums/: CleaningConditions.cs  LimitBehavior.cs
BackupsExtra/Loggers/: AbstractLogger.cs  ConsoleLogger.cs  FileLogger.cs
BackupsExtra/Services/: BackupService.cs
BackupsExtra/Tools/: BackupsExtraException.cs
Banks.Client/: App.xaml  App.xaml.cs  Banks.Client.csproj
Banks.Client/Actions/: CloseWindows.cs
Banks.Client/Commands/: BaseCommand.cs
Banks.Client/Storages/: LoginStorage.cs  Storage.cs
Banks.Client/ViewModels/: AccountViewModel.cs  AuthenticationViewModel.cs  ViewModel.cs  (+4 more)
Banks.Tests/: BanksTest.cs
Isu.Tests/: IsuServiceTest.cs
IsuExtra/: IsuExtra.csproj
IsuExtra.Tests/: IsuExtraServiceTest.cs
Reports.Api/: Startup.cs
Reports.Auth/: Program.cs  Startup.cs  WeatherForecast.cs
Reports.Client/: ClientService.cs  Program.cs
Reports.Common/: Program.cs
Reports.DataAccessLayer/: Reports.DataAccessLayer.csproj  ReportsContext.cs
Reports/Reports.Api/: Program.cs  Reports.Api.csproj  Startup.cs  appsettings.json
Reports/Reports.Api/Controllers/: AuthController.cs  TaskController.cs  UserController.cs
Reports/Reports.Client/: Reports.Client.csproj
Reports/Reports.Client/Services/: ReportService.cs  TaskService.cs  UserService.cs
Shops.Tests/: ShopsTest.cs
(+125 files in other folders)
